<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Fu-L2-S9F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oCy-mG-nbl">
            <objects>
                <viewController id="Nyd-CG-w2H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVp-rQ-6zm"/>
                        <viewControllerLayoutGuide type="bottom" id="u8A-AA-gim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNj-8N-Cpq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-dB-XNg">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBI-2f-gdS"/>
                                    <constraint firstAttribute="width" constant="46" id="QKz-Ju-PH3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KLG-7i-Lx8" kind="show" id="5JQ-0U-NxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7858717623" green="1" blue="0.94111056439999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8h-dB-XNg" firstAttribute="centerX" secondItem="yNj-8N-Cpq" secondAttribute="centerX" id="naD-TG-nMV"/>
                            <constraint firstItem="D8h-dB-XNg" firstAttribute="centerY" secondItem="yNj-8N-Cpq" secondAttribute="centerY" id="xqa-AO-3sz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3df-ko-GNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWb-M3-Hna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1xQ-MA-Uz8">
            <objects>
                <viewController id="KLG-7i-Lx8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9o-L0-Zre"/>
                        <viewControllerLayoutGuide type="bottom" id="kmN-55-nvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eba-V6-3kS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.87455082920000005" blue="0.842706438" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDB-2g-Eit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mRt-cV-Enf">
            <objects>
                <viewController id="u5V-UQ-RaK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxN-df-8ui"/>
                        <viewControllerLayoutGuide type="bottom" id="nGZ-nq-H6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXw-EY-5qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-Lx-EKt">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bwu-Ki-onM"/>
                                    <constraint firstAttribute="height" constant="30" id="qOB-dk-mtk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="41h-Vj-k27" kind="show" identifier="UUU" id="1Cm-cg-hTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.31764705879999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XLr-Lx-EKt" firstAttribute="centerY" secondItem="oXw-EY-5qs" secondAttribute="centerY" id="42W-cT-Xyh"/>
                            <constraint firstItem="XLr-Lx-EKt" firstAttribute="centerX" secondItem="oXw-EY-5qs" secondAttribute="centerX" id="iBl-om-c2R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEn-2t-mfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUb-pk-cKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZdU-jP-C5g">
            <objects>
                <viewController id="41h-Vj-k27" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdB-8N-T88"/>
                        <viewControllerLayoutGuide type="bottom" id="ncU-vU-24W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViO-m3-1U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQm-ET-f5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsM-u4-BlQ">
            <objects>
                <tabBarController id="5Fu-L2-S9F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RvK-QF-IFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yhg-Hs-weh" kind="relationship" relationship="viewControllers" id="Uc2-Jy-Qfn"/>
                        <segue destination="7tk-ai-y2a" kind="relationship" relationship="viewControllers" id="NOH-D0-oyt"/>
                        <segue destination="elf-sN-LZP" kind="relationship" relationship="viewControllers" id="cy4-Ew-Ubn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEG-qX-GyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OpF-pz-TTZ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QL9-VR-M3k" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCj-3C-lh4"/>
                        <viewControllerLayoutGuide type="bottom" id="fcz-aV-OV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mS-SC-wIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0It-aq-nVL">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RjS-E6-Z0q"/>
                                    <constraint firstAttribute="height" constant="30" id="ng0-cc-ev9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="QL9-VR-M3k" eventType="touchUpInside" id="ar8-kv-CfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.75294117650000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0It-aq-nVL" firstAttribute="centerX" secondItem="9mS-SC-wIJ" secondAttribute="centerX" id="5EF-gp-rHa"/>
                            <constraint firstItem="0It-aq-nVL" firstAttribute="centerY" secondItem="9mS-SC-wIJ" secondAttribute="centerY" id="sW9-DM-vCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7t-wY-gze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj7-AD-BU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGB-iK-C9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhg-Hs-weh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ePT-WB-E90"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dko-oE-sKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5V-UQ-RaK" kind="relationship" relationship="rootViewController" id="3cf-UL-y3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsy-A2-R1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AU6-Wj-jKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tk-ai-y2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="ESb-qA-MDp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lb-Y2-h5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nyd-CG-w2H" kind="relationship" relationship="rootViewController" id="QGd-e4-B7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVB-cb-8BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kY-6m-aqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elf-sN-LZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GSt-UX-xeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c95-Ic-GfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QL9-VR-M3k" kind="relationship" relationship="rootViewController" id="oHe-BW-Bxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4v-AA-hAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1380"/>
        </scene>
    </scenes>
</document>
